[program:{{ supervisord.web_proc_name }}]
command = {{ venv_dir }}/bin/uwsgi --ini {{ uwsgi.conf_file }}
user = {{ supervisord.user }}
group = {{ supervisord.group }}
startsecs = 5
startretries = 3
autostart = true
autorestart = true
stopsignal = QUIT
stopwaitsecs = 10
redirect_stderr = true
environment =
    STATIC_ROOT="{{ japper.static_root }}",
    USER="{{ supervisord.user }}",
    HOME="/home/{{ supervisord.user }}",
    ALLOWED_HOSTS="{{ nginx.server_name }}",
    {%- for name, value in japper.get('env_settings', {}).items() %}
    {{ name }}="value",
    {% endfor -%}

[program:{{ supervisord.celery_worker_proc_name }}]
command = {{ venv_dir }}/bin/celery -A japper worker
user = {{ supervisord.user }}
group = {{ supervisord.group }}
startsecs = 5
startretries = 3
autostart = true
autorestart = true
stopwaitsecs = 10
redirect_stderr = true
environment =
    USER="{{ supervisord.user }}",
    HOME="/home/{{ supervisord.user }}",
    {%- for name, value in japper.get('env_settings', {}).items() %}
    {{ name }}="value",
    {% endfor -%}

[program:{{ supervisord.celery_beat_proc_name }}]
command = {{ venv_dir }}/bin/celery -A japper beat --pidfile /tmp/{{ supervisord.celery_beat_proc_name }}.pid
user = {{ supervisord.user }}
group = {{ supervisord.group }}
startsecs = 5
startretries = 3
autostart = true
autorestart = true
stopwaitsecs = 10
redirect_stderr = true
directory = {{ base_dir }}
environment =
    USER="{{ supervisord.user }}",
    HOME="/home/{{ supervisord.user }}",
    {%- for name, value in japper.get('env_settings', {}).items() %}
    {{ name }}="value",
    {% endfor -%}
