[uwsgi]
module = japper.wsgi
socket = /tmp/{{ supervisord.web_proc_name }}.sock
chmod-socket = 666
master = true
lazy-apps = false
touch-reload = /tmp/{{ supervisord.web_proc_name }}.reload
{% for key, value in uwsgi.get('extra_conf', {}).items() %}
{{ key }} = {{ value }}
{% endfor %}
